November 19,2022.
Saturday                                          
---------------------------------                           
Room rent       : 1000 Rs                                   
For Tiffin      : 40 Rs                                     
For dinner      : 50 Rs                                     
                ___________                                 
                  1090 Rs                                  
                ___________                           
---------------------------------                     
November 20,2022.                                         
Sunday                                                    
----------------------------------                         
For Tiffin      : 30 Rs                                   
For eggs        : 20 Rs                                   
Oil and Others  : 78 Rs                                    
Water           : 5 Rs                                     
                _________                                  
                  133 Rs                                   
                _________                                  
-----------------------------------                        
November 21,2022.                                          
Monday                                                     
-----------------------------------                      
For Tiffin      : 30 Rs                                  
For Bus charge  : 50 Rs                                  
For Lunch       : 40 Rs                                  
                _________                                
                  120 Rs                                 
                _________                                
-----------------------------------                      
November 22, 2022.                                       
Tuesday                                                  
-----------------------------------                      
For Bus charge  : 50 Rs
For Lunch       : 40 Rs
For Dinner      : 40 Rs
               ___________
                  130 Rs
               ___________     
-----------------------------------
November 23, 2022.
Wednesday
-----------------------------------
For Bus charge         : 50 Rs
For Tiffin             : 20 Rs
For Lunch              : 40 Rs
For rice packet        : 280 Rs
For 3 months bus pass  : 1030 Rs
For dinner             : 30 Rs
                       __________
                         1450 Rs
 		       __________
------------------------------------
November 24, 2022.
Thursday
------------------------------------
For Bus charge       : 50 Rs
For Tiffin           : 20 Rs
For Lunch            : 30 Rs
For Dongel reacharge : 181 Rs
For Dinner           : 20 Rs
                      __________
                       301 Rs
                      __________
-------------------------------------
November 25,2022.
Friday
-------------------------------------
For Bus charge    : 50 Rs
For Tiffin        : 20 Rs
For Lunch         : 20 Rs
For Dinner        : 20 Rs
                  __________
                    110 Rs
                  __________
--------------------------------------
November 26,2022.
Saturday
--------------------------------------
For Bus charge    : 20 Rs
For Tiffin        : 30 Rs
For Lunch         : 30 Rs
For dinner        : 10 Rs
                  ___________
                    90 Rs
                  ___________
---------------------------------------
November 27,2022.
Sunday
---------------------------------------
For Tiffin           : 30 Rs
For Lunch            : 20 Rs
For Dinner           : 10 Rs
                     ____________
                       60 Rs
                     ____________
----------------------------------------
November 28,2022.
Monday
----------------------------------------
For Bus charge             : 40 Rs
For Tiffin                 : 30 Rs
For Lunch                  : 30 Rs
For dinner                 : 26 Rs
For Birthday celebrations  : 74 Rs
                           __________
                             200 Rs
                           __________
-----------------------------------------
November 29,2022.
Tuesday
-----------------------------------------
For Bus charge            : 40 Rs
For Tiffin                : 30 Rs
For Lunch                 : 30 Rs
For dinner                : jai's birthday party
For Birthday celebrations : 60 Rs
                          ____________ 
                            160 Rs
                          ____________
------------------------------------------
November 30,2022.
Wednesday
------------------------------------------
For Bus charge        : 50 Rs
For Lunch             : 30 Rs
                      ____________
                        80 Rs
                      ____________
-------------------------------------------
December 1,2022.
Thursday
-------------------------------------------
For Bus Charge       : 50 Rs
For Tiffin           : 20 Rs
For Lunch            : 40 Rs
For Record fee       : 360 Rs
For Dinner           : 10 Rs
                     ___________
                       480 Rs
                     ___________
---------------------------------------------
December 2,2022.
Friday
---------------------------------------------
For Bus Charge     : 40 Rs
For Tiffin         : 20 Rs
For Lunch          : 35 Rs
For Dinner         : 10 Rs
                   ___________
                     105 Rs
                   ___________
----------------------------------------------
December 3,2022.
Saturday
----------------------------------------------
For Bus Charge      : 50 Rs
For Tiffin          : 20 Rs
For Lunch           : 25 Rs
For dinner          : 10 Rs
For Fresher's day   : 800 Rs
                    ___________
                      905 Rs
                    ___________
-----------------------------------------------
December 4,2022
Sunday
-----------------------------------------------
For Tiffin         : 30 Rs
For Lunch          : 30 Rs
For dinner         : 26 Rs
                   ___________
                     86 Rs
                   ___________
-----------------------------------------------
December 5,2022
Monday
-----------------------------------------------
For Bus Charge   : 40 Rs
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For dinner       : 30 Rs
                 ____________
                   130 Rs
                 ____________
------------------------------------------------
December 6,2022
Tuesday
------------------------------------------------
For Tiffin      : 20 Rs
For Lunch       : 40 Rs
For Dinner      : 15 Rs
                __________
                  75 Rs
                __________
------------------------------------------------
December 7,2022
Wednesday
------------------------------------------------
For Tiffin    : 20 Rs
For Lunch     : 40 Rs
For Dinner    : 10 Rs
              ___________
                70 Rs
              ___________
------------------------------------------------
December 8,2022
Thursday
------------------------------------------------
For Tiffin   : 30 Rs
For Lunch    : 40 Rs
For Dinner   : 10 Rs
             ___________
               80 Rs
             ___________
------------------------------------------------
December 9,2022
Friday
------------------------------------------------
For Tiffin      : 20 Rs
For Lunch       : 40 Rs
For Dinner      : 10 Rs
For Assignments : 20 Rs
                _________
                  90 Rs
                _________
------------------------------------------------
December 10,2022
Saturday
------------------------------------------------
For Lunch  : 50 Rs
For Dinner : 10 Rs
           __________
             60 Rs
           __________
------------------------------------------------
December 11,2022
Sunday
------------------------------------------------
For Tiffin  : 30 Rs
For Lunch   : 20 Rs
For Dinner  : 10 Rs
            __________
              60 Rs
            __________
------------------------------------------------
December 12,2022
Monday
------------------------------------------------
For Tiffin    : 20 Rs
For lunch     : 45 Rs
For party     : 62 Rs
For Soaps     : 100 Rs
For Eggs      : 70 Rs
              __________
                297 Rs 
              __________
-------------------------------------------------
December 13,2022
Tuesday
-------------------------------------------------
For Lunch    : 35 Rs
For Dinner   : party
             ____________
               35 Rs
             ____________
-------------------------------------------------
December 14,2022
Wednesday
-------------------------------------------------
For Tiffin    : 20 Rs
For Lunch     : 30 Rs
For Dinner    : 10 Rs
              ___________
                60 Rs
              ___________
--------------------------------------------------
December 15,2022
Thursday
--------------------------------------------------
For Tiffin    : 20 Rs
For Lunch     : 40 Rs
For Dinner    : 20 Rs
              ___________
                70 Rs
              ___________
-------------------------------------------------
December 16,2022
Friday
-------------------------------------------------
For Tiffin   : 20 Rs
For Lunch    : 50 Rs
For Dinner   : 10 Rs
             ____________
               80 Rs
             ____________
------------------------------------------------
December 17,2022
Saturday
-----------------------------------------------
For Tiffin : 20 Rs
For Lunch  : 50 Rs
For Dinner : 20 Rs
           _________
             80 Rs
           _________
----------------------------------------------
December 18,2022
Sunday
--------------------------------------------
For Tiffin  : 25 Rs
For Lunch   : 10 Rs
For Shaving : 30 Rs
For Dinner  : 30 Rs
            __________
               95 Rs
            __________
--------------------------------------------
December 19,2022
Monday
--------------------------------------------
For Tiffin      : 20 Rs
For Lunch    : 30 Rs
For Dinner   : 10 Rs
Room rent    : 1000 Rs
             _________
                      1060 Rs
             _________
--------------------------------------------
December 20,2022
Tuesday
--------------------------------------------
For Tiffin   : 20 Rs
For Lunch    : 30 Rs
For Dinner   : 10 Rs
             _________
               60 Rs
             _________
------------------------------------------
December 21,2022
Wednesday
------------------------------------------
For Tiffin  : 20 Rs
For Lunch   : 40 Rs
For Dinner  : 20 Rs
            __________
              70 Rs
            __________
-------------------------------------------
December 22,2022
Thursday
------------------------------------------
For Lunch   : 30 Rs
For Dinner  : 20 Rs
            _________
              50 Rs
            _________
------------------------------------------
December 23,2022
Friday
-----------------------------------------
For Tiffin    : 20 Rs
For Lunch     : 30 Rs
For Dinner    : 20 Rs
              ___________
                70 Rs
              ___________
-----------------------------------------
December 24,2022
Saturday
-----------------------------------------
For Tiffin   : 20 Rs
For Lunch    : 50 Rs
For Dinner   : 25 Rs
             __________
               95 Rs
             __________
------------------------------------------
December 25,2022
Sunday
------------------------------------------
For Tiffin          : 35 Rs
For oil,vegitables  : 50 Rs
For Dinner          : 10 Rs
Train Ticket        : 262 Rs
                    ___________
                      357 Rs
                    ___________
-----------------------------------------
December 26,2022
Monday
-----------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 50 Rs
For Dinner       : 10 Rs
                 __________
                   80 Rs
                 __________
-----------------------------------------
December 27,2022
Tuesday
-----------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 20 Rs
                 __________
                   80 Rs
                 __________
-----------------------------------------
December 28,2022
Wednesday
----------------------------------------
For Tiffin        : 30 Rs
For Lunch         : 40 Rs
For Dinner        : 25 Rs
                  __________
                    95 Rs
                  __________
----------------------------------------
December 29,2022
Thursday
-----------------------------------------
Total    : 100 Rs
-----------------------------------------
December 30,2022
Friday
-----------------------------------------
Total    : 100 Rs
----------------------------------------
December  31,2022
Saturday
----------------------------------
Total     :  265 Rs
----------------------------------
January 1,2023
Sunday
---------------------------------
Charge     :  350 Rs
---------------------------------
January 2,2023
Monday
---------------------------------
Lunch             :  20 Rs
Dinner            :  10 Rs
                   ________
                     30  Rs
                   ________
----------------------------------
January 3, 2023
Tuesday
----------------------------------
Tiffin         :  20 Rs
Lunch          :  30 Rs
Dinner         :  50 Rs
               _________
                 100 Rs
               _________
----------------------------------
January 4,2023
Wednesday
----------------------------------
Tiffin         : 20 Rs
Lunch          : Freshers day + 20 Rs
Dinner         : 10 Rs
               __________
                 50 Rs
               __________
----------------------------------
January 5, 2023
Thursday
-----------------------------------
Tiffin       : 20 Rs
Lunch        : 50 Rs
Dinner       : 10 Rs
             __________
               80 Rs
             __________
------------------------------------
January 6,2023
Friday
-----------------------------------
Lunch         : 40 Rs
Dinner        : 30 Rs
              ________
                70 Rs
              ________
------------------------------------
January 7,2023
Saturday
------------------------------------
For Tiffin     : 40 Rs
For Lunch      : 40 Rs
For Dinner     : 40 Rs
               __________
                 120 Rs
               __________
--------------------------------------
January 8,2023
Sunday
---------------------------------------
For Tiffin        : 20 Rs
For Lunch         : 10 Rs
For Dinner        : 50 Rs
Current Bill      : 150 Rs
                  __________
                    230 Rs
                  __________
-----------------------------------------
January 9, 2023
Monday
-----------------------------------------
For Tiffin    : 20 Rs
For Lunch     : 40 Rs
For Dinner    : 10 Rs
               ________
                70 Rs
               ________
-----------------------------------------
January 10, 2023
Tuesday
-----------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 50 Rs
For Dinner      : 20 Rs
                ________
                  100 Rs
                ________
------------------------------------------
January 11, 2023
Wednesday
------------------------------------------
Traveling
Gorantla to Dharmavaram        :  60 Rs
Dharmavaram to Stations        :  30 Rs
Dharmavaram to Ongole          :  165 Rs
Ongole to Bus Station          :  20 Rs
Ongole to Kanigiri             :  110 Rs
Kanigiti  to  Home             :  80 Rs
                               _________
                                  465 Rs
                               _________
---------------------------------------------
January 12 to January 20 , 2023
All days 
---------------------------------------------
Total amount : 2000 Rs
---------------------------------------------
January 20,2023
Friday
--------------------------------------------
Travelling
Home to Kanigiri                 : 20 Rs
Kanigiri to Podili               : 45 Rs
Podili to Markapur               : 70 Rs
Snacks                           : 20 Rs
Puttaparthi to Gorantla          : 30 Rs
                                  ________
                                   185 Rs
                                  ________
---------------------------------------------
January 21,2023
Saturday
---------------------------------------------
For Tiffin        : 30 Rs
For Dinner        : 50 Rs
                   ______
                    80 Rs
                   ______
----------------------------------------------
January 22,2023
Sunday
----------------------------------------------
For Tiffin      : 30 Rs
For Dinner      : 15 Rs
Room rent       : 1000 Rs
                _________
                  1045 Rs
                __________
----------------------------------------------
January 23,2023
Monday
-----------------------------------------------
For Tiffin   :  20 Rs
For Lunch    :  40 Rs
For Dinner   :  10 Rs
Bus charge   :  40 Rs
             _________
                110 Rs
             _________
----------------------------------------------
January 24,2023
Tuesday
----------------------------------------------
For Tiffin   :  20 Rs
For Lunch    :  50 Rs
For Dinner   :  20 Rs
For Charge   :  40 Rs
             ________
                130 Rs
             ________

-----------------------------------------------
January 25,2023
Wednesday
-----------------------------------------------
For Tiffin       :  20 Rs
For Lunch        :  40 Rs
For dinner       :  10 Rs
Oil & soaps      :  300 Rs
                  __________
                    370 Rs
                  __________
------------------------------------------------
January 26,2023
Thursday
------------------------------------------------
For Tiffin       :  30 Rs
For  Lunch       :  50 Rs
For Dinner       :  20 Rs
For rice         :  380 Rs
                   _________
                    480 Rs
                   _________
-----------------------------------------------
January 27,2023
Friday
-----------------------------------------------
For Tiffin        :  20 Rs
For Lunch         :  10 Rs
For Dinner        :  10 Rs
                   ________
                     40 Rs
                   ________
------------------------------------------------
January 28,2023
Saturday
------------------------------------------------
For Tiffin      :  20 Rs
For Lunch       :  50 Rs
For Dinner      :  20 Rs
                _________
                   90 Rs
                _________
-------------------------------------------------
January 29,2023
Sunday
-------------------------------------------------
For Tiffin     :  30 Rs
For Lunch      :  10 Rs
For Dinner     :  10 Rs
               _________
                  50 Rs
               _________
------------------------------------------------
January 30,2023
Monday
------------------------------------------------
For Tiffin       :  25 Rs
For Lunch     :  40 Rs
For Dinner    :  10 Rs
                    __________
                       75 Rs
                   ___________
-------------------------------------------------
January 31,2023
Tuesday
-------------------------------------------------
For Tiffin       :  20 Rs
For Lunch     :  40 Rs
For Dinner    :  20 Rs
                    __________
                       80 Rs  
                    __________
--------------------------------------------------
February 1,2023
Wednesday
---------------------------------------------------
For Tiffin           :  30 Rs
For Lunch         :  40 Rs
For Dinner        :  20 Rs
                         ________
                            90 Rs
                         ________
----------------------------------------------------
February 2,2023
Thursday
----------------------------------------------------
For Tiffin        :  20 Rs
For Lunch      :  40 Rs
For Dinner     :  20 Rs
                     ___________
                        80 Rs
                     ___________
-----------------------------------------------------
February 3,2023
Friday 
-----------------------------------------------------
For Tiffin              :  30 Rs
For Lunch            :  30 Rs
For Dinner           :  10 Rs
For Grapes          :  40 Rs
                            ________
                              110 Rs
                            ________
-------------------------------------------------------
February 4,2023
Saturday
-------------------------------------------------------
For Tiffin        :  20 Rs
For Lunch      :  30 Rs
For Dinner     :  10 Rs
                     _________
                         60 Rs
                     _________
-------------------------------------------------------
February 5,2023
Sunday
------------------------------------------------------
For Tiffin      :  35 Rs
For Lunch    :  20 Rs
For Dinner   :  30 Rs
                   ________
                       75 Rs
                  ________
------------------------------------------------------
February 6, 2023
Monday
------------------------------------------------------
For Tiffin          :  20 Rs
For Lunch        :  50 Rs
For Dinner       :  20 Rs
For Grapes      :  40 Rs
                        __________
                          130 Rs
                        __________
------------------------------------------------------
February 7,2023
Tuesday
------------------------------------------------------
For Tiffin       :  30 Rs
For Lunch     :  50 Rs
For Dinner    :  10 Rs
                     ________
                        90 Rs
                     ________
------------------------------------------------------
February 8,2023
Wednesday
------------------------------------------------------
For Tiffin      :  20 Rs
For Lunch    :  30 Rs
For Dinner   :  20 Rs
                    ________
                      70 Rs
                   _________
------------------------------------------------------
February 9,2023
Thursday
------------------------------------------------------
For Tiffin       :  30 Rs
For Lunch     :  45 Rs
For Dinner    :  20 Rs
                     ________
                       95 Rs
                     ________
-------------------------------------------------------
February 10,2023
Friday
-------------------------------------------------------
For Tiffin       :  20 Rs
For Lunch     :  40 Rs
For Dinner    :  10 Rs
                     ________
                        70 Rs
                     ________
------------------------------------------------------
February 11,2023
Saturday
------------------------------------------------------
For Tiffin             :  20 Rs
For Lunch           :  10 Rs
For Dinner          :   20 Rs
For Grapes         :   30 Rs
                           ________
                               80 Rs
                           ________
-------------------------------------------------------
February 12,2023
Sunday
-------------------------------------------------------
For Tiffin         :  25 Rs
For Lunch       :  10 Rs
For Dinner      :   10 Rs
                       ________
                         45 Rs
                       ________
------------------------------------------------------
February 13,2023
Monday
-----------------------------------------------------
For Tiffin           :  20 Rs
For dinner         :  20 Rs
For Water         :  20 Rs
                         ______
                            60 Rs
                         _______
------------------------------------------------------
February 14,2023
Tuesday
-----------------------------------------------------
For Tiffin            :  20 Rs
For Lunch          :  40 Rs
For Dinner         :  10 Rs
                         ________
                             70 Rs
                         ________
------------------------------------------------------
February 15,2023
Wednesday
------------------------------------------------------
For Tiffin      :  20 Rs
For Lunch    :  40 Rs
For Dinner   :  20 Rs
For Eggs      :  65 Rs
For Grapes  :  40 Rs
For Carrat   :  20 Rs
                    _______
                      205 Rs
                   ________
------------------------------------------------------
February 16,2023
Thursday
-----------------------------------------------------
For Tiffin        :  30 Rs
For Lunch      :  50 Rs
For Dinner     :  20 Rs
                      _______
                        100 Rs
                     ________
----------------------------------------------------
February  17 ,2023
Friday   
---------------------------------------------------
For Tiffin       :  20 Rs
For Lunch     :  40Rs
For Dinner    :  10 Rs
                    ________
                        70 Rs
                    ________
---------------------------------------------------
February 18,2023
Saturday
--------------------------------------------------
For Tiffin      :  20 Rs
For Lunch    :  20 Rs
For Dinner   :  15 Rs
For Tour      :  500 Rs
                   ________
                      555 Rs
                   ________
---------------------------------------------------
February 19,2023
Sunday 
---------------------------------------------------
For Tiffin        :  40 Rs
For Lunch      :  10 Rs
For dinner      :  50 Rs
                    ____________
                        100 Rs
                    ____________
---------------------------------------------------
February 20,2023
Monday
---------------------------------------------------
For Tiffin       :  20 Rs
For Lunch     :  40 Rs
For Dinner    :  10 Rs
For Carrat    :  20 Rs
For Rent      :  1000 Rs
               ________
                 1090 Rs
               _________
---------------------------------------------------
February 21,2023
Tuesday
---------------------------------------------------
For Tiffin          :  20 Rs
For Lunch        :  40 Rs
For Dinner       :  10 Rs
                        ______
                           70 Rs
                       _______
----------------------------------------------------
February 22,2023
Wednesday
---------------------------------------------------
For Tiffin          :  20 Rs
For Lunch        :  30 Rs
For Dinner       :  10 Rs
For Xerox       :   110 Rs
                       _________
                           170 Rs
                       _________
----------------------------------------------------
February 23,2023
Thursday
---------------------------------------------------
For Tiffin          :  20 Rs
For Lunch        :  40 Rs
For Dinner       :  10 Rs
                        ________
                           70 Rs
                        ________
---------------------------------------------------
February 24,2023
Friday
----------------------------------------------------
For Tiffin    :  25 Rs
For Lunch     :  10 Rs
For Dinner    :  20 Rs
               _________
                 55 Rs
               _________
-------------------------------------------------
February 25,2023
Saturday
-------------------------------------------------
For charge       :  70 Rs
For Lunch        :  30 Rs
For Dinner       :  20 Rs
                 __________
                    120 Rs
                 __________
------------------------------------------------
February 26,2023
Sunday 
-----------------------------------------------
For Tiffin       :  25 Rs
For Lunch        :  10 Rs
For Dinner       :  20 Rs
Extra            :  40 Rs
                 ___________
                    95 Rs
                 ___________
----------------------------------------------
February 27,2023
Monday
----------------------------------------------
For Charge       :  40 Rs
For Tiffin       :  20 Rs
For Lunch        :  30 Rs
For Dinner       :  20 Rs
                 __________
                    110 Rs
                 __________
--------------------------------------------
Fevruary 28,2023
Tuesday
--------------------------------------------
For Charge      :  20 Rs
For Tiffin      :  20 Rs
For Lunch       :  50 Rs
For Dinner      :  10 Rs
                __________
                   100 Rs 
                __________
---------------------------------------------
March 1,2023
Wednesday
---------------------------------------------
For Tiffin       :  25 Rs
For Lunch        :  20 Rs
For Dinner       :  30 Rs
For Medicine     :  110 Rs
                 ___________
                    185 Rs
                 ___________
---------------------------------------------
March 2,2023
Thursday
---------------------------------------------
For Tiffin      :  25 Rs
For Lunch       :  50 Rs
For Dinner      :  35 Rs
Sem 3 MFCS exam
                 _________
                   110 Rs
                 _________
--------------------------------------------
March 3,2023
Friday
-------------------------------------------
For Tiffin        :  20 Rs
For Lunch         :  25 Rs
For Dinner        :  40 Rs
For Curent Bill   :  105 Rs
                  __________
                     190 Rs
                  __________
-------------------------------------------
March 4,2023
Saturday
-------------------------------------------
For Charge         :  50 Rs
For Tiffin         :  30 Rs
For Lunch          :  30 Rs
For Dinner         :  30 Rs
Sem 3 DEMP exam
                   __________
                      140 Rs
                   __________
--------------------------------------------
March 5,2023
Sunday
--------------------------------------------
For Tiffin     :  30 Rs
For Lunch      :  10 Rs
For Dinner     :  40 Rs
               __________
                  80 Rs
               __________
--------------------------------------------
March 6,2023
Monday
--------------------------------------------
For Tiffin     :  30 Rs
For Lunch      :  20 Rs
For Dinner     :  20 Rs
For Snacks     :  60 Rs
               __________
                  130 Rs
               __________
--------------------------------------------
March 7,2023
Tuesday
--------------------------------------------
For Charge       :  40 Rs
For Tiffin       :  20 Rs
For Lunch        :  30 Rs
For Dinner       :  20 Rs
Sem 3 EDA exam
                 __________
                    110 Rs
                 __________
---------------------------------------------
March 8,2023
Wednesday
---------------------------------------------
For Tiffin       :  20 Rs
For Lunch        :  20 Rs
For Dinner       :  20 Rs
For rice         :  20 Rs
                 __________
                    80 Rs
                 __________
---------------------------------------------
March 9,2023
Thursday
----------------------------------------------
For Tiffin       :  30 Rs
For Lunch        :  20 Rs
For Dinner       :  10 Rs
For rice         :  20 Rs
                  _________
                    80 Rs
                  _________
----------------------------------------------
March 10,2023
Friday
----------------------------------------------
For Charge         : 40 Rs
For Tiffin         : 40 Rs
For Lunch          : 50 Rs
For Dinner         : 50 Rs
Sem 3 Java Exam
                   _________
                     180 Rs
                   _________
----------------------------------------------
March 11,2023
Saturday
----------------------------------------------
For Tiffin         : 40 Rs
For Lunch          : 30 Rs
For Dinner         : 30 Rs
                   _________
                     100 Rs
                   _________
----------------------------------------------
March 12,2023
Sunday
----------------------------------------------
For Tiffin         : 40 Rs
For Lunch          : 30 Rs
For Dinner         : 30 Rs
                   _________
                     100 Rs
                   _________
-----------------------------------------------
March 13,2023
Monday
-----------------------------------------------
For charge         : 40 Rs
For Tiffin         : 20 Rs
For Lunch          : 40 Rs
For Dinner         : 50 Rs
Computer Organization
                   _________
                    150 Rs
                   _________
------------------------------------------------
March 14,2023
Tuesday
------------------------------------------------
For Charge         : 40 Rs
For Tiffin         : 20 Rs
For Lunch          : 20 Rs
For Dinner         : 30 Rs
                   __________
                     110 Rs
                   __________
-------------------------------------------------
March 15,2023
Wednesday
-------------------------------------------------
For Tiffin         : 40 Rs
For Charge         : 360 Rs
                   __________
                     400 Rs
                   __________
-------------------------------------------------
March 16 to March 23 is in home
-------------------------------------------------
March 24,2023
Friday
-------------------------------------------------
For Lunch     : 40 Rs
For soaps     : 110 Rs
For dryfruits : 500 Rs
For Dinner    : 50 Rs
              __________
                700 Rs
              __________
-------------------------------------------------
March 25,2023
Saturday
-------------------------------------------------
For charge      : 40 Rs
For tiffin      : 20 Rs
For Lunch       : 10 Rs 
For Dinner      : 50 Rs
                ___________
                  120 Rs
                ___________
--------------------------------------------------
March 26,2023
Sunday
--------------------------------------------------
For Tiffin       : 50 Rs
For Lunch        : 10 Rs
For Dinner       : 10 Rs
                 ________
                   70 Rs
                 ________
--------------------------------------------------
March 27,2023
Monday
--------------------------------------------------
For Charge        : 40 Rs
For Tiffin        : 20 Rs
For Lunch         : 30 Rs
For Dinner        : 10 Rs
                  _________
                    100 Rs
                  _________
--------------------------------------------------
March 28,2023
Tuesday
--------------------------------------------------
For Charge         : 40 Rs
For Tiffin         : 20 Rs
For Lunch          : 40 Rs
For Dinner         : 50 Rs
                   ___________
                     150 Rs
                   ___________
-------------------------------------------------
March 29,2023
Wednesday
-------------------------------------------------
For Charge         : 40 Rs
For Tiffin         : 20 Rs
For Lundh          : 30 Rs 
For Dinner         : 50 Rs
                   ____________
                     140 Rs
                   ____________
-------------------------------------------------
March 30,2023
Thursday
-------------------------------------------------
For Tiffin       : 40 Rs
For Lunch        : 10 Rs
For Dinner       : 10 Rs
Room Rent        : 1000 Rs
                 ___________
                   1060 Rs
                 ___________
------------------------------------------------
March 31,2023
Friday
------------------------------------------------
For Tiffin     : 40 Rs
For Lunch      : 30 Rs
For Dinner     : 20 Rs
               _________
                 90 Rs
               _________
------------------------------------------------
April 1,2023
Saturday
------------------------------------------------
For Tiffin     : 30 Rs
For Lunch      : 10 Rs
For Dinner     : 30 Rs
               _________
                 70 Rs
               _________
------------------------------------------------
April 2,2023
Sunday
------------------------------------------------
Madhan Birthday
For Tiffin           : 30 Rs
For Lunch            : 30 Rs
For Birthday Party   : 60 Rs
                     __________
                       120 Rs
                     __________
-------------------------------------------------
April 3,2023
Monday
-------------------------------------------------
For Charge           : 40 Rs
For Tiffin           : 20 Rs
For Lunch            : 30 Rs
For Dinner           : 10 Rs
                      ________
                       100 Rs
                      ________
---------------------------------------------------
April 4,2023
Tuesday
---------------------------------------------------
For Charge           : 40 Rs
For Tiffin           : 20 Rs
For Lunch            : 20 Rs
For Dinner           : 20 Rs
                     _____________
                       100 Rs
                     _____________
----------------------------------------------------
April 5,2023
Wednesday
----------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    ___________
                      100 Rs
                    ___________
-----------------------------------------------------
April 6,2023
Thursday
-----------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 30 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    _________
                      110 Rs
                    _________
-----------------------------------------------------
April 7,2023
Friday
-----------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    _________
                      100 Rs
                    _________
------------------------------------------------------
April 8,2023
Saturday
------------------------------------------------------
For Charge        : 40 Rs
For Tiffin        : 20 Rs
For Lunch         : 20 Rs
For Dinner        : 40 Rs
                  ________
                    120 Rs
                  ________
------------------------------------------------------
April 9,2023
Sunday
------------------------------------------------------
For Tiffin        : 30 Rs
For Lunch         : 20 Rs
For Dinner        : 20 Rs
For Recharge      : 181 Rs
                  __________
                    251 Rs
                  __________
------------------------------------------------------
April 10,2023
Monday
------------------------------------------------------
For Charge         : 40 Rs
For Tiffin         : 20 Rs
For Lunch          : 30 Rs
For Dinner         : 10 Rs
                   __________
                     100 Rs
                   __________
------------------------------------------------------
April 11,2023
Tuesday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    __________
                      100 Rs
                    __________
------------------------------------------------------
April 12,2023
Wednesday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    __________
                      100 Rs
                    __________
------------------------------------------------------
April 13,2023
Thursday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 20 Rs
                    __________
                      110 Rs
                    __________
------------------------------------------------------
April 14,2023
Friday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 20 Rs
                    __________
                      110 Rs
                    __________
------------------------------------------------------
April 15,2023
Saturday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 30 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    __________
                      110 Rs
                    __________
------------------------------------------------------
April 16,2023
Sunday
------------------------------------------------------
For Charge          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 20 Rs
                    __________
                      70 Rs
                    __________
------------------------------------------------------
April 17,2023
Monday
------------------------------------------------------
For Tiffin          : 20 Rs
For Lunch           : 10 Rs
For Dinner          : 20 Rs
For Buspass         : 370 Rs
                    __________
                      420 Rs
                    __________
------------------------------------------------------
April 18,2023
Tuesday
------------------------------------------------------
For Charge          : 40 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    __________
                      80 Rs
                    __________
------------------------------------------------------
April 19,2023
Wednesday
------------------------------------------------------
For Tiffin          : 30 Rs
For Lunch           : 10 Rs
For Dinner          : 10 Rs
                    __________
                      50 Rs
                    __________
------------------------------------------------------
April 20,2023
Thursday
------------------------------------------------------
For Tiffin          : 30 Rs
For Lunch           : 10 Rs
For Dinner          : 10 Rs
                    __________
                      50 Rs
                    __________
------------------------------------------------------
April 21,2023
Friday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 20 Rs
                    ________
                      110 Rs
                    ________
------------------------------------------------------
April 22,2023
Saturday
------------------------------------------------------
For Tiffin         : 40 Rs
For Lunch          : 10 Rs
For Dinner         : 20 Rs
                   _________
                     70 Rs
                   _________
-------------------------------------------------------
April 23,2023
Sunday
-------------------------------------------------------
For Tiffin        : 30 Rs
For Lunch         : 10 Rs
For Eggs          : 70 Rs
                   _________
                    110 Rs
                   _________
------------------------------------------------------
April 24,2023
Monday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 20 Rs
                    ________
                      110 Rs
                    ________
------------------------------------------------------
April 25,2023
Tuesday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 20 Rs
                    ________
                      110 Rs
                    ________
------------------------------------------------------
April 26,2023
Wednesday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 10 Rs
                    ________
                      100 Rs
                    ________
------------------------------------------------------
April 27,2023
Thursday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Dinner          : 30 Rs
                    ________
                      90 Rs
                    ________
------------------------------------------------------
April 28,2023
Friday
------------------------------------------------------
For Charge          : 40 Rs
For Tiffin          : 20 Rs
For Dinner          : 20 Rs
                    ________
                      80 Rs
                    ________
------------------------------------------------------
April 29,2023
Saturday
------------------------------------------------------
For Tiffin          : 20 Rs
For Lunch           : 30 Rs
For Dinner          : 20 Rs
                    _________
                      70 Rs
                    _________
------------------------------------------------------
April 30,2023
Sunday
------------------------------------------------------
For Tiffin          : 30 Rs
For Lunch           : 10 Rs
For Dinner          : 10 Rs
For Rice            : 320 Rs
                     _________
                      360 Rs
                     _________
-------------------------------------------------------
May 1,2023
Monday
-------------------------------------------------------
For Lunch          : 40 Rs
For Dinner         : 20 Rs
                   _________
                     60 Rs
                   _________
-------------------------------------------------------
May 2,2023
Tuesday
-------------------------------------------------------
For Lunch           : 30 Rs
For Dinner          : 20 Rs
For Eggs            : 65 Rs
                    _________
                      115 Rs
                    _________
-------------------------------------------------------
May 3,2023
Wednesday
-------------------------------------------------------
For Tiffin           : 20 Rs
For Lunch            : 40 Rs
For Dinner           : 20 Rs
                      ________
                       80 Rs
                      ________
--------------------------------------------------------
May 4, 2023
Thursday
--------------------------------------------------------
For Tiffin           : 20 Rs
For Lunch            : 40 Rs
For Dinner           : 10 Rs
                      ________
                       70 Rs
                      ________
---------------------------------------------------------
May 5,2023
Friday
---------------------------------------------------------
For Tiffin           : 20 Rs
For Lunch            : 40 Rs
For Dinner           : 10 Rs
For Soaps            : 144 Rs
                     _________
                       214 Rs
                     _________
----------------------------------------------------------
May 6,2023
Saturday
----------------------------------------------------------
For Tiffin          : 20 Rs
For Lunch           : 40 Rs
For Dinner          : 10 Rs
                    __________
                      70 Rs
                    __________
-----------------------------------------------------------
May 7,2023
Sunday
-----------------------------------------------------------
For Tiffin          : 30 Rs
For Lunch           : 10 Rs
For Dinner          : 10 Rs
                    ________
                      50 Rs
                    ________
-----------------------------------------------------------
May 8,2023
Monday
-----------------------------------------------------------
For Tiffin         : 20 Rs
For Lunch          : 40 Rs
For Dinner         : 10 Rs
                   _________
                     70 Rs
                   _________
-----------------------------------------------------------
May 9,2023
Tuesday
-----------------------------------------------------------
For Lunch          : 40 Rs
For Dinner         : 20 Rs
For Eggs           : 65
                   _________
                     125 Rs
                   _________
-----------------------------------------------------------
May 10,2023
Wednesday
-----------------------------------------------------------
For Lunch          : 40 Rs
For Dinner         : 20 Rs
                   _________ 
                     60 Rs
                   _________
-----------------------------------------------------------
May 11,2023
Thursday
-----------------------------------------------------------
For Tiffin         : 20 Rs
For Lunch          : 40 Rs
For Dinner         : 50 Rs
                   _________
                     110 Rs
                   _________
----------------------------------------------------------
May 12,2023
Friday
----------------------------------------------------------
For Tiffin         : 20 Rs
For Lunch          : 40 Rs
For Dinner         : 40 Rs
                    __________
                     110 Rs
                    __________
-----------------------------------------------------------
May 13,2023
Saturday
-----------------------------------------------------------
For Lunch          : 20 Rs
For Dinner         : 10 Rs
For Water          : 20 Rs
                   _________
                     50 Rs
                   _________
-----------------------------------------------------------
May 14,2023
Sunday
-----------------------------------------------------------
For Tiffin       : 35 Rs
For Lunch        : 10 Rs
For Dinner       : 10 Rs
                 ________
                   55 Rs
                 ________
-----------------------------------------------------------
May 15,2023
Monday
-----------------------------------------------------------
For Tiffin        : 20 Rs
For Lunch         : 40 Rs
For Dinner        : 10 Rs
                  _________
                    70 Rs
                  _________
------------------------------------------------------------
May 16,2023
Tuesday
------------------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 20 Rs
                 _________
                   80 Rs
                 _________
-------------------------------------------------------------
May 17,2023
Wednesday
------------------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 30 Rs
For Dinner       : 20 Rs
For eggs         : 65 Rs
                 _________
                   135 Rs
                 _________
-------------------------------------------------------------
May 18,2023
Thursday
-------------------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 30 Rs
                 ________
                   90 Rs
-------------------------------------------------------------
May 19,2023
Friday
-------------------------------------------------------------
For Charge     : 20 Rs
For Tiffin     : 20 Rs
For Lunch      : 40 Rs
For Dinner     : 20 Rs
               ___________
                 100 Rs
               ___________
-------------------------------------------------------------
May 20,2023
Saturday
-------------------------------------------------------------
For Tiffin     : 35 Rs
For Lunch      : 10 Rs
For Dinner     : 20 Rs
               __________
                 65 Rs
               __________
-------------------------------------------------------------
May 21,2023
Sunday
-------------------------------------------------------------
For Charge  : 40 Rs
For Lunch   : 20 Rs
For Dinner  : 15 Rs
            _________
              75 Rs
            _________
--------------------------------------------------------------
May 22, 2023
Monday
--------------------------------------------------------------
For Charge    : 40 Rs 
For Tiffin    : 30 Rs
For Lunch     : 40 Rs
For Dinner    : 10 Rs
              _________
                120 Rs
              _________
---------------------------------------------------------------
May 23,2023
Tuesday
---------------------------------------------------------------
For Charge    : 40 Rs
For Tiffin    : 20 Rs
For Lunch     : 40 Rs
For Dinner    : 10 Rs 
              ________
                110 Rs
              ________
---------------------------------------------------------------
from 24 may 2023 to 13 june 2023
Total amount   4200 Rs per day 200
---------------------------------------------------------------
June 14,2023
Wednesday
---------------------------------------------------------------
For Rice         : 320 Rs
For Current bill : 90 Rs
For Charge       : 40 Rs
For Tiffin       : 30 Rs
For Dinner       : 50 Rs
                 _________
                   530 Rs
                 _________
--------------------------------------------------------------
June 15,2023
Thursday
--------------------------------------------------------------
For Eggs         : 80 Rs
For Charge       : 40 Rs
For Tiffin       : 30 Rs
For Lunch        : 40 Rs
For Dinner       : 50 Rs
                  ________
                  240 Rs
                  ________
-------------------------------------------------------------
June 16,2023
Friday
------------------------------------------------------------
For Charge     : 40 Rs
For Tiffin     : 20 Rs
For Lunch      : 40 Rs
For Dinner     : 50 Rs
               _________
                 150 Rs
               _________
------------------------------------------------------------
June 17,2023
Saturday
----------------------------------------------------------
For Charge      : 40 Rs
For Tiffin      : 20 Rs
For Lunch       : 40 Rs
                _________
                  100 Rs
                _________
----------------------------------------------------------
June 18,2023
Sunday
---------------------------------------------------------
For Charge      : 40 Rs
For Tiffin      : 35 Rs
For Lunch       : 15 Rs
For Dinner      : 20 Rs
                _________
                  110 Rs
                _________
--------------------------------------------------------
June 19,2023
Monday
------------------------------------------------------
For Charge      : 40 Rs
For Tiffin      : 20 Rs
For Lunch       : 40 Rs
For Dinner      : 20 Rs
For Bus Pass    : 660 Rs
                __________
                  780 Rs
                __________
-------------------------------------------------------
June 20,2023
Tuesday
-------------------------------------------------------
For Charge      : 40 Rs
For Tiffin      : 20 Rs
For Lunch       : 50 Rs
For Dinner      : 20 Rs
                _________
                  140 Rs
                _________
--------------------------------------------------------
June 21,2023
Wednesday
--------------------------------------------------------
For Charge       : 40 Rs
For Tiffin       : 40 Rs
For Eggs         : 80 Rs
For Snacks       : 40 Rs
                 __________
                   200 Rs
                 __________
---------------------------------------------------------
June 22,2023
Thursday
---------------------------------------------------------
For Charge       : 40 Rs
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 10 Rs
For Room needs   : 100 Rs
                 __________
                   210 Rs
                 __________
----------------------------------------------------------
June 23,2023
Friday
----------------------------------------------------------
For Charge       : 20 Rs
For Tiffin       : 20 Rs
For Lunch        : 50 Rs
For Dinner       : 10 Rs
For Room rent    : 920 Rs
                 _________
                   1020 Rs
                 _________
-----------------------------------------------------------
June 24,2023
Saturday
----------------------------------------------------------
For Tiffin     : 20 Rs
For Lunch      : 30 Rs
For Dinner     : 20 Rs
For Record's   : 360 Rs
               _________
                 430 Rs
               _________
----------------------------------------------------------
June 25,2023
Sunday
----------------------------------------------------------
For Tiffin      : 40 Rs
For Lunch       : 10 Rs
For Dinner      : 10 Rs
                _______
                  60 Rs
                ________
-------------------------------------------------------
June 26,2023
Monday
-------------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 10 Rs
                 _________
                   70 Rs
                 _________
------------------------------------------------------
June 27,2023
Tuesday
------------------------------------------------------
For Tiffin      : 20 Rs
For Lunch       : 40 Rs
For Dinner      : 50 Rs
For Snacks      : 40 Rs
                 _______
                  150 Rs
                 _______
------------------------------------------------------
June 28,2023
Wednesday
------------------------------------------------------
For Tiffin     : 20 Rs
For Lunch      : 40 Rs
For Dinner     : 20 Rs
               _________
                 80 Rs
               _________
-------------------------------------------------------
June 29,2023
Thursday
-------------------------------------------------------
For Tiffin     : 30 Rs
For Lunch      : 10 Rs
For Dinner     : 15 Rs
               ________
                 55 Rs
               ________
-------------------------------------------------------
June 30,2023
Friday
-------------------------------------------------------
For Tiffin     : 20 Rs
For Lunch      : 40 Rs
For Dinner     : 20 Rs
               ________
                 80 Rs
               ________
-------------------------------------------------------
July 1,2023
Saturday
-------------------------------------------------------
For Tiffin     : 20 Rs
For Lunch      : 30 Rs
For Dinner     : 30 Rs
For Snacks     : 70 Rs
               ________
                 150 Rs
               ________
-------------------------------------------------------
July 2,2023
Sunday
-------------------------------------------------------
For Tiffin      : 50 Rs
For Lunch       : 10 Rs
For Dinner      : 15 Rs
                _________
                  75 Rs
                __________
-------------------------------------------------------
July 3,2023
Monday
--------------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 20 Rs
                 _________
                   80 Rs
                 __________
--------------------------------------------------------
July 4,2023
Tuesday
--------------------------------------------------------
For Tiffin        : 20 Rs
For Lunch         : 40 Rs
For Room needs    : 500 Rs
                  __________
                    560 Rs
                  __________
--------------------------------------------------------
July 5,2023
Wednesday
--------------------------------------------------------
For Tiffin        : 30 Rs
For Lunch         : 40 Rs
For Dinner        : 20 Rs
                  ________
                    90 Rs
                  ________
--------------------------------------------------------
July 6,2023
Thursday
--------------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 10 Rs
                 ________
                   70 Rs
                 ________
---------------------------------------------------------
July 7,2023
Friday
----------------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 40 Rs
For Dinner       : 20 Rs
                 _________
                   80 Rs
                 _________
----------------------------------------------------------
July 8,2023
Saturday
---------------------------------------------------------
For Tiffin        : 20 Rs
For Lunch         : 40 Rs
                   _______
                    60 Rs
                   _______
---------------------------------------------------------
July 9,2023
Sunday
--------------------------------------------------------
For Tiffin        : 40 Rs
For Lunch         : 20 Rs
For Dinner        : 20 Rs
                  ________
                    80 Rs
                  ________
---------------------------------------------------------
July 10,2023
Monday
-------------------------------------------------------
For Tiffin         : 20 Rs
For Lunch          : 40 Rs
For Dinner         : 20 Rs
For Eggs           : 80 Rs
                   __________
                     160 Rs
                   __________
--------------------------------------------------------
July 11,2023
Tuesday
-------------------------------------------------------
For Tiffin        : 20 Rs
For Lunch         : 50 Rs
For Dinner        : 20 Rs
For Snacks        : 70 Rs
                  ________
                    160 Rs
                  ________
-------------------------------------------------------
July 12,2023
Wednesday
-------------------------------------------------------
For Tiffin        : 30 Rs
For Lunch         : 40 Rs
For Dinner        : 10 Rs
                  ________
                    80 Rs
                  ________
------------------------------------------------------
July 13,2023
Thursday
------------------------------------------------------
For Tiffin        : 20 Rs
For Lunch         : 40 Rs
For Dinner        : 10 Rs
For Xerox         : 50 Rs
                 __________
                    120 Rs
                 __________
-----------------------------------------------------
July 14,2023
Friday
----------------------------------------------------
For Tiffin        : 30 Rs
For Lunch         : 40 Rs
For Dinner        : 50 Rs
                  _________
                    120 Rs
                  _________
-----------------------------------------------------
July 15,2023
Saturday
-----------------------------------------------------
For Tiffin        : 40 Rs
For Lunch         : 60 Rs
For Dinner        : 50 Rs
For Charge        : 170 Rs
For Metro         : 30 Rs
                  _________
                    250 Rs
                  _________
----------------------------------------------------
July 16,2023
Sunday
----------------------------------------------------
For Fuel        : 200 Rs
For Dinner      : 50 Rs
                __________
                  250 Rs
                __________
----------------------------------------------------
July 17,2023
Monday
----------------------------------------------------
For Metro    : 50 Rs
For Charge   : 170 Rs
For Cutting  : 100 Rs
For Rice     : 320 Rs
             _________
               640 Rs
             _________
----------------------------------------------------
July 18,2023
Tuesday
---------------------------------------------------
For Tiffin   : 20 Rs
For Lunch    : 40 Rs
             _________
               60 Rs
             _________
---------------------------------------------------
July 19,2023
Wednesday
--------------------------------------------------
For Tiffin    : 10 Rs
For Lunch     : 25 Rs
For Dinner    : 10 Rs
              ________
                45 Rs
              ________
--------------------------------------------------
July 20,2023
Thursday
--------------------------------------------------
For Tiffin     : 20 Rs
For Lunch      : 40 Rs
For Dinner     : 10 Rs
               ________
                 70 Rs
               ________
---------------------------------------------------
July 21,2023
Friday
--------------------------------------------------
For Tiffin      : 20 Rs
For Lunch       : 50 Rs
For Dinner      : 35 Rs
                _________
                  105 Rs
                _________
--------------------------------------------------
July 22,2023
Saturday
--------------------------------------------------
For Tiffin       : 30 Rs
For Lunch        : 10 Rs
For Dinner       : 20 Rs
For Room Rent    : 920 Rs
                  ________
                   980 Rs
                  ________
---------------------------------------------------
July 23,2023
Sunday
---------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 10 Rs
For Dinner      : 20 Rs
                _________
                  60 Rs
                _________
---------------------------------------------------
July 24,2023
Monday
---------------------------------------------------
For Tiffin      : 20 Rs
For Lunch       : 50 Rs
For Dinner      : 10 Rs
                _________
                  80 Rs
                _________
----------------------------------------------------
July 25,2023
Tuesday
----------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 10 Rs
For Dinner      : 40 Rs
                _________
                  80 Rs
                _________
----------------------------------------------------
July 26,2023
Wednesday
----------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 20 Rs
For Dinner      : 20 Rs
                _________
                  70 Rs
                _________
---------------------------------------------------
July 27,2023
Thursday
---------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 20 Rs
For Dinner      : 0  Rs
                _________
                  50 Rs
                _________
---------------------------------------------------
July 28,2023
Friday
---------------------------------------------------
For Tiffin       : 20 Rs
For Lunch        : 20 Rs
For Dinner       : 20 Rs
                 _________
                   60 Rs
                 _________
---------------------------------------------------
July 29,2023
Saturday
---------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 20 Rs
For Dinner      : 20 Rs
                __________
                  70 Rs
                __________
---------------------------------------------------
July 30,2023
Sunday
---------------------------------------------------
For Tiffin     : 30 Rs
For Lunch      : 20 Rs
For Dinner     : 20 Rs
               _________
                 70 Rs
               _________
---------------------------------------------------
July 31,2023
Monday
---------------------------------------------------
For Tiffin    : 30 Rs
For Lunch     : 50 Rs
For Dinner    : 20 Rs
              _________
                100 Rs
              _________
---------------------------------------------------
August 1,2023
Tuesday
---------------------------------------------------
For Tiffin     : 20 Rs
For Lunch      : 40 Rs
For Dinner     : 20 Rs
               ________
                 80 Rs
               ________
---------------------------------------------------
August 2,2023
Wednesday
---------------------------------------------------
For Tiffin    : 20 Rs
For Lunch     : 10 Rs
For Dinner    : 20 Rs
               _______
                50 Rs
               _______
----------------------------------------------------
August 3,2023
Thursday
----------------------------------------------------
For Tiffin    : 30 Rs
For Lunch     : 20 Rs
For Dinner    : 10 Rs
For Water     : 20 Rs
              _________
                80 Rs
              _________
-----------------------------------------------------
August 4,2023
Friday
-----------------------------------------------------
For Tiffin   : 35 Rs
For Lunch    : 30 Rs
For Dinner   : 10 Rs
For Snacks   : 70 Rs
             _________
               145 Rs
             _________
----------------------------------------------------
August 5,2023
Saturday
----------------------------------------------------
For Tiffin   : 30 Rs
For Lunch    : 10 Rs
For Dinner   : 20 Rs
             _________
----------------------------------------------------
August 6,2023
Sunday
----------------------------------------------------
For Charge   : 400 Rs
For Dinner   : 60 Rs
             __________
               460 Rs
             __________
----------------------------------------------------
August 7,2023
Monday
----------------------------------------------------
For Tiffin        : 30 Rs
For Lunch         : 20 Rs
For Dinner        : 10 Rs
For Current bill  : 70 Rs
For Train         : 330 Rs
                  _________
                    460 Rs
                  _________
----------------------------------------------------
August 8,2023
Tuesday
----------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 10 Rs
For Dinner      : 20 Rs
                _________
                  60 Rs
                _________
-----------------------------------------------------
August 9,2023
Wednesday
-----------------------------------------------------
For Tiffin     : 30 Rs
For Lunch      : 30 Rs
For Dinner     : 20 Rs
               _________
                 80 Rs
               _________
-----------------------------------------------------
August 10,2023
Thursday
-----------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 10 Rs
For Dinner      : 20 Rs
For Snacks      : 70 Rs
                __________
                  130 Rs
                __________
------------------------------------------------------
August 11,2023
Friday
------------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 20 Rs
For Dinner      : 20 Rs
                _________
                  70 Rs
                _________
------------------------------------------------------
August 12,2023
Saturday
------------------------------------------------------
For Tiffin      : 50 Rs
For Lunch       : 10 Rs
For Dinner      : 10 Rs
                __________
                  70 Rs
                __________
-------------------------------------------------------
August 13,2023
Sunday
--------------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 10 Rs
For Dinner      : 20 Rs
                _________
                  60 Rs
                _________
--------------------------------------------------------
August 14,2023
Monday
-------------------------------------------------------
For Tiffin     : 30 Rs
For Lunch      : 0 Rs
For Dinner     : 10 Rs
               _________
                 40 Rs 
               _________
-------------------------------------------------------
August 15,2023
Tuesday
-------------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 10 Rs
For Dinner      : 20 Rs
                _________
                  60 Rs
                _________
------------------------------------------------------
August 16,2023
Wednesday
------------------------------------------------------
For Tiffin     : 30 Rs
For Lunch      : 10 Rs
For Dinner     : 20 Rs
                __________
                 60 Rs
                __________
-------------------------------------------------------
August 17,2023
Thursday
-------------------------------------------------------
For Tiffin      : 30 Rs
For Lunch       : 90 Rs 
For Dinner      : 0
                __________
                  120 Rs
                __________
--------------------------------------------------------
August 18,2023
Friday
--------------------------------------------------------
For Tiffin       : 30 Rs
For Lunch        : 80 Rs
                 _________
                   110 Rs
                 _________
----------------------------------------------------------
Agust 19,2023 to September 12,2023
---------------------------------------------------------
Everyday 200 Rs
Total days = 20
Total     = 4000
---------------------------------------------------------
September 12,2023 to October 18,2023
total expediture  == 6000 Rs
---------------------------------------------------------
October 19,2023  to October 29,2023
total expenditure   == 2200 Rs
---------------------------------------------------------
October 29,2023
Saturday
---------------------------------------------------------
Rent      : 4000 Rs
For Food  : 100 Rs
          __________
            4100 Rs
          __________
--------------------------------------------------------
October 30,2023
Sunday
--------------------------------------------------------
Charges for Exam  : 40 Rs
Food              : 50 Rs
                  __________
                    90 Rs
                  __________
-------------------------------------------------------
October 31,2023
Monday
------------------------------------------------------
For charge      : 30 Rs
For Bus Pass    : 190 Rs
                __________
                  220 Rs
                __________
-------------------------------------------------------
November 1 to November 12 
-------------------------------------------------------
Total  : 6000 Rs
-------------------------------------------------------
November 12 to December 12
-------------------------------------------------------
Rent           : 6500 Rs
Laptop repair  : 2500 Rs

Total          : 9000 Rs
--------------------------------------------------------
December 12.2023 to January 12,2024
--------------------------------------------------------
Total : 7500 Rs
--------------------------------------------------------
January 13 to February 12
--------------------------------------------------------
Total : 8000 Rs
--------------------------------------------------------
February 13 to March 12
-------------------------------------------------------
Total   : 6000 Rs
-------------------------------------------------------
March 12 to April 27
-------------------------------------------------------
Total : 4000 Rs
-------------------------------------------------------
April 28
Sunday
-------------------------------------------------------
Train charge           : 260 Rs
Bus charge             : 180 Rs
Hall ticket            : 40 Rs
Dinner                 : 50 Rs
Tiffin                 : 20 Rs
Auto charge            : 40 Rs
Water                  : 60 Rs
Screen card            : 100 Rs
Luggage charge         : 30 Rs
Bus ticket(atp to gor) : 120 Rs
Dinner                 : 40 Rs
                       _________
Total                  : 940 Rs
                       _________
--------------------------------------------------------
April 29
Monday
--------------------------------------------------------
Soap       : 40 Rs
Tiffin     : 30 Rs
Vegitables : 40 Rs
Lunch      : 230 Rs
Rice       : 30 Rs
           _________
Total     :  370 Rs
           _________
--------------------------------------------------------
April 30 - May 31
--------------------------------------------------------
Per day 200Rs
total 6400 Rs
--------------------------------------------------------
June 1 to June 30
--------------------------------------------------------
Per day 200 Rs
total  6000 Rs
for farewell 800 Rs
 Travel   : 600 Rs
            __________
Total    : 7600 Rs
           __________
---------------------------------------------------------
July 1 to July 15
---------------------------------------------------------
Till now 4000 Rs
---------------------------------------------------------

            





            